<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href=" C:\Olimpo\tallescss.css">
    <title>Olimpo & CO</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul>
                <h1> Olimpo & CO   |   </h1>
                <a href="C:\Olimpo\inicio.html">Inicio</a>
                <a href="C:\Olimpo\Ayuda.html">Ayuda</a>
                <a href="C:\Olimpo\Modelo.html">Modelos</a>
                <a href="C:\Olimpo\Talles.html">Talles</a>
                <a href="C:\Olimpo\Colores.html">Colores</a>
                <a href="C:\Olimpo\Carrito.html">Carrito</a>
               <form action="/buscar" method="get">
                    <label for="busqueda"> </label> 
                    <input type="text" id="busqueda" name="q" placeholder="Search"> <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="carrito"><i class="fa-solid fa-cart-shopping"></i> </div>
                  
                </form>
                
            </ul>
           
        </nav>
         <div class="flex-row">

            <img src="imagenes/talles.jpeg" >  
           
        </div>
        <h2>Elegi bin tu talle a medida!!</h2>
        <div class="container">
            
        <table> 
           <thead>
            <tr>
                <td>Talles</td>
                <td>Hombros</td>
                <td>Cintura</td>
                <td>Manga</td>
                <td>Largo</td>            
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>S</td>
                <td>24cm</td>
                <td>28cm</td>
                <td>27cm</td>
                <td>33cm</td>
            </tr>
             <tr>
                <td>M</td>
                <td>26cm</td>
                <td>31,5cm</td>
                <td>32,5cm</td>
                <td>37cm</td>
            </tr>
             <tr>
                <td>L</td>
                <td>30,5cm</td>
                <td>34,5</td>
                <td>39,5cm</td>
                <td>43cm</td>
            </tr>
             <tr>
                <td>X</td>
                <td>40cm</td>
                <td>49cm</td>
                <td>59cm</td>
                <td>65,5cm</td>
            </tr>
             <tr>
                <td>XL</td>
                <td>48,5</td>
                <td>56cm</td>
                <td>68cm</td>
                <td>71,5cm</td>
            </tr>
             <tr>
                <td>XXL</td>
                <td>52,5m</td>
                <td>62cm</td>
                <td>71,5cm</td>
                <td>77,5cm</td>
            </tr>
           </tbody>
        </table>
         </div>

           
       
    </header>
</body>
</html>        